# smartline

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/tower/smartline/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/tower/smartline/common/: Common.java  Config.java  Constants.java
Common/src/main/java/com/tower/smartline/common/app/: Activity.java  Application.java  BaseActivity.java  BaseFragment.java  Fragment.java  MyApplication.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
Common/src/main/java/com/tower/smartline/common/tools/: UiTool.java
Common/src/main/java/com/tower/smartline/common/widget/: ChatLayout.java  EmptyView.java  GalleryView.java  PortraitView.java  SquareLayout.java
Common/src/main/java/com/tower/smartline/common/widget/recycler/: AdapterCallback.java  BaseRecyclerAdapter.java  MyAdapterCallback.java  MyRecyclerAdapter.java  RecyclerAdapter.java
Common/src/main/java/com/tower/smartline/factory/data/: IDataSource.java
Common/src/main/java/com/tower/smartline/factory/model/: IUserInfo.java
Common/src/main/java/com/tower/smartline/factory/presenter/: BasePresenter.java  BaseRecyclerPresenter.java  IBaseContract.java
Common/src/main/java/com/tower/smartline/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java  UiUtils.java
Common/src/main/res/drawable/: cell_chat_bg.xml  ic_add.xml  ic_circle_add.xml  ic_direction_right.xml  ic_sex_female.xml  ic_sex_male.xml  sel_btn_bg_accent_44.xml  sel_btn_bg_black_alpha_44.xml  status_empty.xml
Common/src/main/res/layout/: cell_gallery.xml  lay_empty.xml
Common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml  values.xml
Common/src/main/res/values-v21/: styles.xml
Common/src/test/java/com/tower/smartline/common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tower/smartline/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tower/smartline/push/: App.java  AppMessageReceiverService.java  AppPushService.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/tower/smartline/push/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/tower/smartline/push/frags/account/: LoginFragment.java  UpdateInfoFragment.java
app/src/main/java/com/tower/smartline/push/frags/assist/: PermissionsFragment.java
app/src/main/java/com/tower/smartline/push/frags/main/: ContactFragment.java  GroupFragment.java  HomeFragment.java
app/src/main/java/com/tower/smartline/push/frags/media/: GalleryFragment.java
app/src/main/java/com/tower/smartline/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/tower/smartline/push/frags/search/: SearchGroupFragment.java  SearchMainFragment.java  SearchUserFragment.java
app/src/main/java/com/tower/smartline/push/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/tower/smartline/push/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_launcher.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_file_left.xml  cell_chat_file_right.xml  cell_chat_image_right.xml  cell_contact_list.xml  cell_search_list.xml  fragment_chat.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_home.xml  fragment_login.xml  fragment_permissions.xml  fragment_search_group.xml  fragment_search_main.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/menu/: chat_user.xml  navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tower/smartline/push/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/tower/smartline/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/tower/smartline/factory/: Factory.java
factory/src/main/java/com/tower/smartline/factory/data/: DbPortal.java
factory/src/main/java/com/tower/smartline/factory/data/Dispatcher/: DataCenter.java  GroupDispatcher.java  MessageDispatcher.java  UserDispatcher.java
factory/src/main/java/com/tower/smartline/factory/data/db/: AppDatabase.java  DbPortal.java  DbSubject.java  IDbObserver.java
factory/src/main/java/com/tower/smartline/factory/data/dispatcher/: DataCenter.java  GroupDispatcher.java  MessageDispatcher.java  UserDispatcher.java
factory/src/main/java/com/tower/smartline/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  MyCallback.java  PushHelper.java  UserHelper.java
factory/src/main/java/com/tower/smartline/factory/data/repository/: ContactRepository.java  GroupMessageRepository.java  UserMessageRepository.java
factory/src/main/java/com/tower/smartline/factory/model/db/: AppDatabase.java  BaseDbModel.java  GroupEntity.java  GroupMemberEntity.java  MessageEntity.java  SessionEntity.java  UserEntity.java
factory/src/main/java/com/tower/smartline/factory/model/response/: AccountCard.java  AccountRspModel.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/tower/smartline/factory/net/: IRemoteService.java  Network.java  UploadHelper.java
factory/src/main/java/com/tower/smartline/factory/persistence/: Account.java
factory/src/main/java/com/tower/smartline/factory/presenter/: BaseDbDataSourcePresenter.java
factory/src/main/java/com/tower/smartline/factory/presenter/account/: ILoginContract.java  LoginPresenter.java
factory/src/main/java/com/tower/smartline/factory/presenter/homepage/: ContactPresenter.java  IHomepageContract.java  (+1 more)
factory/src/main/java/com/tower/smartline/factory/utils/: DiffUiDataCallback.java
factory/src/test/java/com/tower/smartline/factory/: ExampleUnitTest.java
(+42 files in other folders)
