// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号
    versionCode = 1
    versionName = '1.0.0'

    // 依赖版本
    androidxVersion = '1.2.0'
    materialVersion = '1.3.0'
    glideVersion = '4.11.0'
    circleimageviewVersion = '2.2.0'
    geniusVersion = '2.1.1'
}