// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号
    versionCode = 2
    versionName = '0.1.0'

    // 依赖版本
    appcompatVersion = '1.2.0'
    recyclerviewVersion = '1.2.0'
    materialVersion = '1.3.0'
    geniusVersion = '2.1.1'
    glideVersion = '4.11.0'
    circleimageviewVersion = '2.2.0'
    ucropVersion = "2.2.6"
    easypermissionsVersion = "3.0.0"
    ossVersion = "2.9.6"
    gsonVersion = '2.8.5'
    retrofitVersion = '2.9.0'
}