apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tower.smartline.push"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':common')
    implementation project(path: ':factory')
    implementation project(path: ':lang')

    // android.support
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.androidxVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // 三方UI库
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // circleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    // uCrop 图片裁剪
    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"

    // easyPermissions 权限申请
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"
}