apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tower.smartline.push"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "需要开发者自行配置",
                GETUI_APP_KEY   : "需要开发者自行配置",
                GETUI_APP_SECRET: "需要开发者自行配置",
                PACKAGE_NAME    : "需要开发者自行配置"
        ]

        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a", 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':common')
    implementation project(path: ':factory')
    implementation project(path: ':lang')

    // androidx.support
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // 三方UI库
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // circleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    // uCrop 图片裁剪
    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"

    // easyPermissions 权限申请
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"

    // DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"
}