apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':lang')

    // androidx.support
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // 三方UI库
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // circleImageView
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    // 三方handler工具库
    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
}