<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.PersonalActivity">

    <ImageView
        android:id="@+id/im_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/len_48"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg_src_night" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="@color/trans"
        android:paddingTop="@dimen/statusBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_16"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="username" />

    <com.tower.smartline.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSpecialSize"
        android:layout_height="@dimen/portraitSpecialSize"
        android:layout_marginStart="@dimen/len_16"
        android:src="@color/textSecond"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/len_2"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:id="@+id/lay_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/len_16"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_header">

        <TextView
            android:id="@+id/txt_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_8"
            android:text="@string/label_personal_info_following"
            android:textAlignment="center"
            android:textColor="@color/textPrimary" />

        <TextView
            android:id="@+id/txt_follows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/len_8"
            android:text="@string/label_personal_info_followers"
            android:textAlignment="center"
            android:textColor="@color/textPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textPrimary"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:text="description" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btn_follow_or_chat"
        android:layout_width="@dimen/len_172"
        android:layout_height="@dimen/len_44"
        android:layout_marginBottom="@dimen/len_16"
        android:background="@drawable/sel_btn_bg_accent_44"
        android:gravity="center"
        android:text="@string/label_personal_info_follow"
        android:textColor="@color/white"
        android:visibility="gone"
        app:gTouchColor="@color/white_alpha_48"
        app:gTouchCornerRadius="@dimen/len_22"
        app:gTouchEffect="ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/len_36"
        android:layout_height="@dimen/len_36"
        android:layout_marginBottom="@dimen/len_20"
        app:gAutoRun="false"
        app:gBackgroundColor="@color/trans"
        app:gForegroundColor="@color/white"
        app:gForegroundLineSize="@dimen/len_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>
