<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/len_2"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/len_16"
    android:paddingVertical="@dimen/len_12">

    <com.tower.smartline.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="start|center_vertical"
        android:src="@color/textSecond" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/len_24"
        android:layout_gravity="start|center_vertical"
        android:layout_marginHorizontal="@dimen/len_12"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textAccent"
        android:textSize="@dimen/fontNameSize"
        tools:text="username" />

    <ImageView
        android:id="@+id/im_follow"
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_28"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/sel_btn_bg_accent_4"
        android:padding="@dimen/len_2"
        android:src="@drawable/sel_opt_done_add"
        app:tint="@color/white_alpha_208"
        tools:ignore="ContentDescription" />

</LinearLayout>