<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.search.SearchGroupFragment">

    <RelativeLayout
        android:id="@+id/lay_create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/im_create"
            android:layout_width="@dimen/len_20"
            android:layout_height="@dimen/len_20"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/len_4"
            android:src="@drawable/ic_circle_add"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/im_create"
            android:gravity="center"
            android:text="@string/label_search_create_group"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay_create"
        android:background="@color/white"
        android:clipToPadding="false"
        android:visibility="gone" />

    <com.tower.smartline.common.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lay_create" />

</RelativeLayout>
