<?xml version="1.0" encoding="utf-8"?>
<com.tower.smartline.common.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/len_1"
    android:background="@color/white">

    <ImageView
        android:id="@+id/im_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_112"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="@dimen/len_22"
        android:layout_height="@dimen/len_22"
        android:layout_margin="@dimen/len_2"
        android:layout_gravity="end"
        android:padding="@dimen/len_0"
        android:drawablePadding="@dimen/len_0"
        android:enabled="false"
        android:clickable="false"
        android:visibility="gone"
        android:button="@drawable/sel_cb_circle"
        android:buttonTint="@color/cb_gallery"
        tools:targetApi="lollipop" />
</com.tower.smartline.common.widget.SquareLayout>
